[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py

# UserWarning のうち、app_settings.*is deprecated.* を無視
filterwarnings =
    ignore:app_settings.*is deprecated.*:UserWarning
